<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clock.MainPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Color" Value="LimeGreen"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Frame BorderColor="DarkGreen" CornerRadius="15" Padding="20">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnSpacing="10"
                  VerticalOptions="Center"
                  HorizontalOptions="Center">
                <Grid x:Name="HourTensDigit" ColumnDefinitions="10,4,10" RowDefinitions="15,10,15,10,15" />

                <Grid x:Name="HourOnesDigit" Grid.Column="1" ColumnDefinitions="10,4,10" RowDefinitions="15,10,15,10,15" />

                <Grid Grid.Column="2" RowDefinitions="20,10,10,10,20" VerticalOptions="Center" HeightRequest="105">
                    <BoxView Grid.Row="1" HeightRequest="8" WidthRequest="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView Grid.Row="3" HeightRequest="8" WidthRequest="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                
                <Grid x:Name="MinuteTensDigit" Grid.Column="3" ColumnDefinitions="10,4,10" RowDefinitions="15,10,15,10,15" />
            
                <Grid x:Name="MinuteOnesDigit" Grid.Column="4" ColumnDefinitions="10,4,10" RowDefinitions="15,10,15,10,15" />

                <Grid Grid.Column="5"  RowDefinitions="20,10,10,10,20" VerticalOptions="Center" HeightRequest="105">
                    <BoxView Grid.Row="1" HeightRequest="8" WidthRequest="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <BoxView Grid.Row="3" HeightRequest="8" WidthRequest="8" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <Grid x:Name="SecondTensDigit" Grid.Column="6" ColumnDefinitions="10,4,10" RowDefinitions="15,10,15,10,15" />

                <Grid x:Name="SecondOnesDigit" Grid.Column="7" ColumnDefinitions="10,4,10" RowDefinitions="15,10,15,10,15" />
            </Grid>


        </Frame>
    </Grid>
</ContentPage>
